{
  "name": "cdc-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "pages": "node dynamicpages.js",
    "socialImages": "node socialimages.js --unhandled-rejections=strict",
    "removeSocialDir": "rm -rf dist/social-image"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "core-js": "^3.16.3",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "array-sort": "^1.0.0",
    "chrome-aws-lambda": "^7.0.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^5.0.0",
    "puppeteer": "^8.0.0",
    "puppeteer-core": "^8.0.0",
    "query-string": "^6.13.8",
    "sass-loader": "^10.1.1",
    "vue-cookie": "^1.1.4"
  }
}
