{
  "name": "cdc-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "pages": "node dynamicpages.js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "array-sort": "^1.0.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^5.0.0",
    "query-string": "^6.13.8",
    "sass-loader": "^10.1.1"
  }
}
